<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float속성연습</title>
    <style>
        img { width: 150px;}

        .left  { float : left; margin-right : 20px;}
        .right { float : right; margin-left: 20px;}

        .clear { clear : both;}
    </style>
</head>
<body>
    <img src="imeg/Curi_01.jpg" width="150px" class="left">
    <img src="imeg/Curi_02.jpg" width="150px" class="right">
    <p>저는 학구 폴리텍 대학에 재학중인 김재현 입니다 전공 과목은 인공지능 소프트웨어 과 이고 현재 학위 과정입니다.
        1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.
        1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.
        1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.
        1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.
        1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.
        1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.
    </p>
    <p class="clear">1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.
        1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.
        1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.
        1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.
        1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.
        1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.
        1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.
        1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.1학년에 재학 중인 김재현입니다.
    </p>

</body>
</html>
